
  GET|HEAD   / ............................................................... 
  GET|HEAD   _debugbar/assets/javascript debugbar.assets.js › Barryvdh\Debugb…
  GET|HEAD   _debugbar/assets/stylesheets debugbar.assets.css › Barryvdh\Debu…
  DELETE     _debugbar/cache/{key}/{tags?} debugbar.cache.delete › Barryvdh\D…
  GET|HEAD   _debugbar/clockwork/{id} debugbar.clockwork › Barryvdh\Debugbar …
  GET|HEAD   _debugbar/open debugbar.openhandler › Barryvdh\Debugbar › OpenHa…
  POST       _ignition/execute-solution ignition.executeSolution › Spatie\Lar…
  GET|HEAD   _ignition/health-check ignition.healthCheck › Spatie\LaravelIgni…
  POST       _ignition/update-config ignition.updateConfig › Spatie\LaravelIg…
  GET|HEAD   api/user ........................................................ 
  GET|HEAD   contacts ........... contacts.index › ContactFormController@index
  GET|HEAD   contacts/{contact} ... contacts.show › ContactFormController@show
  GET|HEAD   home ................................ home › HomeController@index
  GET|HEAD   login ................ login › Auth\LoginController@showLoginForm
  POST       login ................................ Auth\LoginController@login
  POST       logout ..................... logout › Auth\LoginController@logout
  GET|HEAD   password/confirm password.confirm › Auth\ConfirmPasswordControll…
  POST       password/confirm ......... Auth\ConfirmPasswordController@confirm
  POST       password/email password.email › Auth\ForgotPasswordController@se…
  GET|HEAD   password/reset password.request › Auth\ForgotPasswordController@…
  POST       password/reset password.update › Auth\ResetPasswordController@re…
  GET|HEAD   password/reset/{token} password.reset › Auth\ResetPasswordContro…
  GET|HEAD   register register › Auth\RegisterController@showRegistrationForm
  POST       register ....................... Auth\RegisterController@register
  GET|HEAD   sanctum/csrf-cookie sanctum.csrf-cookie › Laravel\Sanctum › Csrf…
  GET|HEAD   tests/test ................................. TestController@index

                                                           Showing [26] routes

